DB_USER=admin
DB_PASS=U6wwODXUYZqMfV3x
LINE_TOKEN=CkXbZ2ebHKIXucdMKcqAjOskDznIc2y32ZHbHNeoD3I
GOOGLE_CLIENT_ID=325072387545-7k0ll9vbp232juahnp0iak8hqvu0m97m.apps.googleusercontent.com
SECRET=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